index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="utf-8"><title>Tuktuk - Simple (but powerful) RWD Framework</title><!--<Mobile>Specific Metas</Mobile>--><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="assets/css/app.css"><!-- link(rel='stylesheet', href='assets/css/tuktuk.theme.css')--></head><body><section><div class="col two-thirds main"><div class="half"><form action="http://localhost:1337/contact/new" method="post"><h1>We'd like to get to know you!</h1><h1>What do you like to be called</h1><input type="text" name="firstname" value="" placeholder="First Name" class="formup-delta"/><input type="text" name="lastname" value="" placeholder="Last Name" class="formup-delta"/><h1>What do you do?</h1><input type="text" name="job" value="" placeholder="Job" class="formup-delta"/><input type="text" name="company" value="" placeholder="Company" class="formup-delta"/><h1>We'd love to get back to you, how can we do that?</h1><input type="text" name="email" value="" placeholder="Email" class="formup-delta"/><input type="text" name="phone" value="" placeholder="Phone Number" class="formup-delta"/><h1>Tell us a little about your project</h1><select name="budget" class="select-select budget"><option value="$2k-$5k">$2k-$5k</option><option value="$5k-$10k">$5k-$10k</option><option value="$10k-$20k">$10k-$20k</option><option value="$20k+">$20k+</option><option value="Not Sure">Not Sure</option></select><input type="text" name="subject" value="" placeholder="Project Name" class="formup-delta pname"/><div><textarea type="text" name="message" value="" placeholder="Message" class="formup-delta message"></textarea></div><input type="submit" value="Submit" class="button large"/></form></div></div><div class="col third ocean"><header><a href="" class="logo"><img src="/assets/img/logo.png"/></a><nav class="goodnav"><a href="#" class="what">What <span>we do for you</span></a><a href="#" class="how">How <span>we do it</span></a><a href="#" class="who">Who <span>we are</span></a></nav></header><div class="right-body"><a href="http://twitter.com/share?text=Hey%20@thegoodcitizens,%20lets%20chat%20over%20coffee" target="_blank" class="btn">Let's Have Coffee</a></div></div></section><!-- ========================== FOOTER ==========================--><footer class="col"><h1>this is a full width column</h1></footer><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="assets/js/app.js"></script><script src="assets/js/select.js"></script></body>

_harp/public/index.jade
section
  .col.two-thirds.main
    .half
      form(action="http://localhost:1337/contact/new" method="post")
        h1 We'd like to get to know you!
        h1 What do you like to be called
        input.formup-delta(type="text", name="firstname", value="", placeholder="First Name")
        input.formup-delta(type="text", name="lastname", value="", placeholder="Last Name")
        h1 What do you do?
        input.formup-delta(type="text", name="job", value="", placeholder="Job")
        input.formup-delta(type="text", name="company", value="", placeholder="Company")
        h1 We'd love to get back to you, how can we do that?
        input.formup-delta(type="text", name="email", value="", placeholder="Email")
        input.formup-delta(type="text", name="phone", value="", placeholder="Phone Number")

        h1 Tell us a little about your project

        select.select-select.budget(name="budget")
          option(value="$2k-$5k") $2k-$5k
          option(value="$5k-$10k") $5k-$10k
          option(value="$10k-$20k") $10k-$20k
          option(value="$20k+") $20k+
          option(value="Not Sure") Not Sure

        input.formup-delta.pname(type="text", name="subject", value="", placeholder="Project Name")
        div
          textarea.formup-delta.message(type="text", name="message", value="", placeholder="Message")
        input.button.large(type="submit", value="Submit")
  .col.third.ocean
    header
      a.logo(href="#{ site_url }")
        img(src="#{ site_url }/assets/img/logo.png")
      nav.goodnav
        a.what(href="#") What <span>we do for you</span>
        a.how(href="#") How <span>we do it</span>
        a.who(href="#") Who <span>we are</span>
    .right-body
      a.btn(href="http://twitter.com/share?text=Hey%20@thegoodcitizens,%20lets%20chat%20over%20coffee", target="_blank") Let's Have Coffee
